### Tarea 1
# VENTAS POR COMISION
```
Algoritmo VentasPorComision
	Definir total, cantidad, i, valr, comisionVentas Como Entero
	Definir comision como real
	i<-1
	comision<-0
	Escribir "Ventas realizadas en el mes:"
	Leer  cantidad
	Mientras (i<=cantidad) Hacer
		Escribir "Ingrese la venta ", i ":"
		Leer valr
		total<-total+valr
		i<-i+1
	FinMientras
	Si (total>3000) Entonces
		comision<-total*0.10
		comisionVentas<-total+comision
		Escribir "La comisión fue: ",comision
		Escribir "El total con comisión es: ",comisionVentas
	FinSi
	Escribir "El total en ventas es: ",total
FinAlgoritmo
```
(revisar codigo ya que solo permite numeros enteros)

#Tarea 2
# NUMERO PAR IMPAR
```
Algoritmo numeroParImpar
	Repetir
		Escribir 'Pon un número entre 0 y 50.'
		leer n
		SI  n < 0  y n > 50 Entonces
			Imprimir "Veamos pares: "
			Imprimir 'Número inválido.'
		FinSi
	Mientras Que n < 0  y n > 50
	
	par =  n % 2 = 0
	
	Para i=1 Hasta n Con Paso 1 Hacer
		SI i % 2 = 0 & par Entonces
			Imprimir i
		FinSi
		SI i % 2 = 1 & ~(par) Entonces
			Imprimir i
		FinSi
	FinPara
	
FinAlgoritmo
```

# Tarea 3
# NOMBRE COMPLETO
```
Algoritmo nombreCompleto
	Definir nombre Como Caracter
	Definir n,x,c Como Entero
	Escribir "Escribe tu nombre: "
	Leer nombre 
	n = longitud(nombre)
	c = 0
	para x = 1 Hasta n Con Paso 1 Hacer
		si  x == 1 Entonces
			Escribir Mayusculas(Subcadena(nombre,x,x)) Sin Saltar
		SiNo
			si Subcadena(nombre,x,x) == " " Entonces
				c = 1
			SiNo
				si c == 1 Entonces
					Escribir " ",Mayusculas(Subcadena(nombre,x,x)) Sin Saltar
					c = 0
				SiNo
					Escribir Subcadena(nombre,x,x) Sin Saltar
					
					
				FinSi
				
			FinSi
		FinSi
	FinPara
	
	Escribir " "
FinAlgoritmo

```
